{
  "name": "docs-by-gitwork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "proof:setup": "node scripts/proof-setup.mjs",
    "proof:run": "node scripts/proof-run.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.16.2",
    "@swc/helpers": "^0.5.19",
    "@tanstack/react-query": "^5.90.21",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001780",
    "clsx": "^2.1.1",
    "next": "^15.5.13",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.13",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
